{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "operator",
  "main": "src/entry.ts",
  "compatibility_date": "2025-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_URL": "http://localhost:3300/api",
    "DASH_BASE_URL": "http://localhost:3300",
    "KMS_PROVIDER": "local",
    "EMAIL_FROM": "Voyant <voyant@notifications.example.com>"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "voyant-media"
    },
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "voyant-documents"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "dev-placeholder",
      "localConnectionString": "postgresql://voyant:voyant@localhost:5434/voyant_operator"
    }
  ],
  "triggers": {
    "crons": [
      // Channel-push reconcilers (per channel-push-architecture.md §13.2).
      // Booking-link reconciler runs every 15 min; availability hourly;
      // content nightly. The single scheduled handler in entry.ts runs
      // the appropriate scanner based on `event.cron`.
      "*/15 * * * *",
      "0 * * * *",
      "0 3 * * *",
      // Draft reaper (per booking-journey-architecture.md §5.7) — drops
      // expired booking_drafts hourly at :05 to avoid colliding with the
      // hourly availability reconciler at :00.
      "5 * * * *"
    ]
  }
}
