{
  "name": "@voyantjs/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:operator": "tsx src/seed-operator.ts"
  },
  "dependencies": {
    "@voyantjs/bookings": "workspace:^",
    "@voyantjs/db": "workspace:^",
    "@voyantjs/distribution": "workspace:^",
    "@voyantjs/finance": "workspace:^",
    "@voyantjs/inventory": "workspace:^",
    "@voyantjs/operations": "workspace:^",
    "@voyantjs/quotes": "workspace:^",
    "@voyantjs/relationships": "workspace:^",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
