{
  "name": "@voyant-travel/scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:operator": "tsx src/seed-operator.ts"
  },
  "dependencies": {
    "@voyant-travel/bookings": "workspace:^",
    "@voyant-travel/db": "workspace:^",
    "@voyant-travel/distribution": "workspace:^",
    "@voyant-travel/finance": "workspace:^",
    "@voyant-travel/inventory": "workspace:^",
    "@voyant-travel/operations": "workspace:^",
    "@voyant-travel/quotes": "workspace:^",
    "@voyant-travel/relationships": "workspace:^",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
