{
  // Reference Cloudflare Worker for the agent queue control plane.
  // The first deployment exposes dry-run planning only; mutation and
  // provider execution remain owned by the local runner scripts until the
  // control-plane contract stabilizes.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voyant-agent-control-plane",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  // Configure AGENT_CONTROL_PLANE_TOKENS as a secret before exposing /api/*:
  // pnpm -C apps/agent-control-plane wrangler secret put AGENT_CONTROL_PLANE_TOKENS
  "observability": {
    "enabled": true
  }
}
