{
  "name": "@voyant-travel/workflows-tenant-worker",
  "version": "0.0.3",
  "private": true,
  "description": "Reference tenant Worker for Voyant Workflows. Wraps a user's workflow bundle with createStepHandler so it runs behind the orchestrator's dispatch namespace.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/worker.ts",
  "scripts": {
    "check-types": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@voyant-travel/workflows": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@voyant-travel/voyant-typescript-config": "workspace:^",
    "typescript": "^5.9.2",
    "wrangler": "^4.86.0"
  }
}
